spring.datasource.url=jdbc:mysql://localhost:3306/inbidwin?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

info.app.name=AuctionServiceProject
info.app.description=This is a null group project
info.app.version=1.0.0
management.endpoints.web.exposure.include=beans,mappings,metrics,health,info

server.port=8080
server.servlet.context-path=/AuctionService
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
server.error.whitelabel.enabled=false

spring.mvc.async.request-timeout=-1

paypal.mode=sandbox
paypal.client.id=AYw1QPxoQ7GliFpsv7HC6tCmkz6K0HHNFnHOLhfbg94ogC3dKm1GchN1OxJtTqtcBvL7IQiCVRTIZAcz
paypal.client.secret=EOPWpOZDCnmP3obPVzHJz4GXp3uac5Zgwuhfa_rm6Y5GUHd5R9quBSB8b1qgSagByohnvm-C75Q73dWF